<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A43135"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="나의 일정"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- Weekly Schedule -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="주간 시간표"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <TableLayout
                    android:id="@+id/timetable_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="시간" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="월요일" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="화요일" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="수요일" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="목요일" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="금요일" />
                    </TableRow>

                    <!-- 08:00 -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="08:00" />

                        <EditText
                            android:id="@+id/monday_0800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="monday_0800" />

                        <EditText
                            android:id="@+id/tuesday_0800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="tuesday_0800" />

                        <EditText
                            android:id="@+id/wednesday_0800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="wednesday_0800" />

                        <EditText
                            android:id="@+id/thursday_0800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="thursday_0800" />

                        <EditText
                            android:id="@+id/friday_0800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="friday_0800" />
                    </TableRow>

                    <!-- 09:00 -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="09:00" />

                        <EditText
                            android:id="@+id/monday_0900"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="monday_0900" />

                        <EditText
                            android:id="@+id/tuesday_0900"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="tuesday_0900" />

                        <EditText
                            android:id="@+id/wednesday_0900"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="wednesday_0900" />

                        <EditText
                            android:id="@+id/thursday_0900"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="thursday_0900" />

                        <EditText
                            android:id="@+id/friday_0900"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="friday_0900" />
                    </TableRow>

                    <!-- 10:00 -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="10:00" />

                        <EditText
                            android:id="@+id/monday_1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="monday_1000" />

                        <EditText
                            android:id="@+id/tuesday_1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="tuesday_1000" />

                        <EditText
                            android:id="@+id/wednesday_1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="wednesday_1000" />

                        <EditText
                            android:id="@+id/thursday_1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="thursday_1000" />

                        <EditText
                            android:id="@+id/friday_1000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="friday_1000" />
                    </TableRow>

                    <!-- 11:00 -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="11:00" />

                        <EditText
                            android:id="@+id/monday_1100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="monday_1100" />

                        <EditText
                            android:id="@+id/tuesday_1100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="tuesday_1100" />

                        <EditText
                            android:id="@+id/wednesday_1100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="wednesday_1100" />

                        <EditText
                            android:id="@+id/thursday_1100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="thursday_1100" />

                        <EditText
                            android:id="@+id/friday_1100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="friday_1100" />
                    </TableRow>

                    <!-- 12:00 -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="12:00" />

                        <EditText
                            android:id="@+id/monday_1200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="monday_1200" />

                        <EditText
                            android:id="@+id/tuesday_1200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="tuesday_1200" />

                        <EditText
                            android:id="@+id/wednesday_1200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="wednesday_1200" />

                        <EditText
                            android:id="@+id/thursday_1200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="thursday_1200" />

                        <EditText
                            android:id="@+id/friday_1200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:tag="friday_1200" />
                    </TableRow>

                    <!-- 추가적인 시간대 행 추가 가능 -->

                </TableLayout>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A43135"
                    android:text="저장" />

                <TableLayout
                    android:id="@+id/tableSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <!-- Table rows will be added dynamically in the activity -->

                </TableLayout>

            </LinearLayout>

            <!-- Shuttle Bus Times -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="셔틀버스 시간"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/shuttle_bus_image"
                    android:layout_width="match_parent"
                    android:layout_height="293dp"
                    android:contentDescription="셔틀버스 시간표"
                    android:foregroundGravity="top"
                    android:src="@drawable/imgShuttle" />

            </LinearLayout>

            <!-- Task List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="과제 목록"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <!-- Task List Items -->
                <!-- Add your task list items layout here -->

            </LinearLayout>

            <!-- Exam Schedule -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="시험 일정"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <!-- Exam Schedule Items -->
                <!-- Add your exam schedule items layout here -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A43135"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A43135"
            android:onClick="onToDoClicked"
            android:text="To Do" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A43135"
            android:onClick="onHomeClicked"
            android:text="Home" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A43135"
            android:onClick="onCalendarClicked"
            android:text="Calendar" />
    </LinearLayout>

</RelativeLayout>
